name    = JIRA-Client-Automated
author  = Michael Friedman <frimicc@cpan.org>
license = Perl_5
copyright_holder = Michael Friedman
copyright_year   = 2020

version = 2.0

[@Basic]
[AutoPrereqs]
[Prereqs]
perl = 5.010
JSON::XS = 0

[PruneFiles]
filename = doc
filename = set_test_env
filename = bash_test_env
filename = dist.ini

[ReadmeAnyFromPod]
[ReadmeAnyFromPod / ReadmePodInRoot]
type = pod
filename = README.pod
location = root

[Test::Perl::Critic]
[PodSyntaxTests]
[PodCoverageTests]

[PkgVersion]
[PodVersion]
[MetaProvides::Package]
inherit_version = 1

[NextRelease]

; [@Git] ; can't use bundle because of untracked files
[Git::Check]
untracked_files = warn

[Git::Commit]
[Git::Tag]
[Git::Push]
